                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                  ....',''.. ..'',,'..      .....         ...',''...............'',,'..        .....     ......   ......     ..',''.                                                                                      
                                                  ';cxOO0Ol. ,dOOO0Oko;.   .;xOko.      .;oxOO0OOk:'okkkkOOOd',dOOOOOxl'      .:kkkl.    'dOOo.   .ckOx;.   .lkOOOk:.                                                                                     
                                                  ,xO00kooc. ,k00kdx00Oc.  'd0000l.   .,d000kdooxk:'d00Odoodo',k00kxO00o.    .'x000Oc.   'x00o.   .c00k;   .l000doo;.                                                                                     
                                                  ,dO00kc,.. ,k00l.,k00x' .l00OO0O:.  'x00k:.. ..'..d00x:','..,k00l,o00d'   .;o00OO0k;.  'x00o.   .c0Kk;   .lO00d:'.  .:l:.                                                                               
                                                  ':;ok00Oo,.,k00xldO00o..cO0kclO0k; .:O00l.       .d000OOkc. ,k00l,oO0x,. .lOO0kco00x,  'x00o.   .c00k;    .:dO00kc..:OKOc.                                                                              
                                                  ,,..'ck00x,,k000000kc..;k00x;:k00d'.:O00o.       .d00Odod:. ,k00l.'x00o..:O000d;cO00o. 'x00o.   .c00k;      .,oO00l..;:;.                                                                               
                                                  ,o:'.'d00O;,k00xc;,.. ,x0000OO0000o..o00Od:'..,;'.d00x;',,'.,k00d:lO00o.;k00000OO000Ol.'x00d,.'''lO0Oc'.';:;..:k00d'.','.                                                                               
                                                  ,k0Oxk000o',k00l.    .d00Ooccccd00Oc..ck000OOOOO:'d000OOOOx,,kK00000Od,,x000klccccx00O:,x000OOOkll000OOOOkkOkkO00Oc.;k0O:.                                                                              
                                                  ,ddddddl;..'loo:.   .,looc.    'looc. ..;lodxddo,.coooooooc''loooolc,..;looo:.   .,loo:;cooooool;:ooooooollddddoc,. 'ldl,.                                                                              
                                                  ,;.....                                   ......                                                          ......      ..                                                                                
                                                  ,,.                                                                                                                                                                                                     
                                                  .'.                                                                                                                                                                                                     
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
     .,,,,;;;;'.';;,. .,;,'..,;,;;;;;'.          ..,;::;;'.   ..,;:::,'.    .',,,.  .',;,.',,,,,,,,'.  .,,,..        .';:::;,,',;;;;,,;,.       .',,'.   .,,,.      .,,,..    .,;;'.  .,;;'.    .';,'.        ..,;::;;'.  .,,,,,,,,'..;;;::;'.            
    .:O0000000x:o00x, 'd00d'.d0000000x,        .:dk000000l. .;okO00000Oxc'. .lO00d, .l00k:l00000000o. .:O00x'     .'lxO00000Oxdx0000000Oc.      .d00k:. .oO0O:.    .cO00d'    'd00Ol. 'x00d.    'd00O:.     .;ok000000o.  ;k0000000o.:O00000Od,.          
     'clx00Odc:,o00x' .d00d..o00kocclc'      .,d00Oxlccldc.'oO00xoccldO00k;..c0000x,.l00k;;clk00Ooc;. ,x0000o.   .:k00OdlccoddlccoO00xlc,.      ,x000x,.cO000l.   .,x0000o.   .d0000o.'x00o.   .l0000k;.   .oO0Oxlccldl.  ,k00xlccl:.cO0Oolk00d'          
       .c00k;  .o00kl;ck00d..o00kc;;'.       .d00kc.    ...l00Ol.    .;x00k,.c00000x:o00k,  .o00x'   .d00kk0Oc.  ,k00x,.   ....  ,k00l.        .:O0000ock0000d.   'd00kO0Oc.  .d00000o:x00o.  .cO0Ok00d'  .l00Oc',;;;:c:'.,k00d:;;. .cO0Olck00x'          
       .c00k;  .o000000000d..o00000Oc.       ,k00d.       'x00d'      .cO0Oc.c000O00kk00k,  .o00x'  .l00x;cO0k:..cO0Oc.          ,k00l.        .o00kk0000OkO0k;  .o00x;cO0k;. .d00OO00kO00o. .;k0Oc;x00o. 'x00x'.d000000d.,k00000k; .cO000000Ol.          
       .c00k;  .o00kl:lk00d..o00klcc,.       'd00k;.      .o00k:.     'd00O;.c00kld00000k,  .o00x' .cO00xclk00x,.;k00d'      .   ,k00l.        'x0Ol:k000l:x0Oc..cO00x:lO00x' .d00xlx00000o. ,x00Ol:d00Oc..o00k:.:llok00d',k00xlcc' .cO00xdk00kl.         
       .c00k;  .o00x' .d00d..o00kc,;;;.      .;k00ko:;,;c;.,x00Oo:;,;lx00Oc..c00k;.oO000k,  .o00x'.;k0000000000d..lO00xl;,;:cl,  ,k00l.       .:O0O:.cO0d'.d00o':k0000000000o..d00d',x0000o..d0000000000k;.,x00Od:;,cx00x',k00d:;;:,.:O0O:.'lO00o.        
       .l0Kk;  .o00x, 'x00d..d0000000k;       .'ok0000000o. .cx00000000ko;. .l00k;..lO00k,  .o00x,,x00kc;;;;oO00l..;dO000000Ok:. ,k00l.       .o00k, .dk;..o00kok00kc;;;;o00Ol;d00d. 'd000d,l000o;;;,ck00x,..cxO0000000Oo.,k0000000d'c00O:. .o00O:.       
       .,:::'  .;c:;. .;::;..;:::::c:;.         ..;clllll;.  ..,:llllc;'.   .,:c:'. .;:c:.  .;:c;'':cc;.    .::c;.  .';cllllc:'  .:::,.       .;:c;.  ',. .,:c:::::,.    .:c:;,;cc;.  .:cc;,;:c:.    .,:c:'. ..,:clllc:'...:::::cc:,.,:c:'. .,:::,.       
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
